:root {
    --cool-gray: #8e9aafff;
    --thistle: #cbc0d3ff;
    --misty-rose: #efd3d7ff;
    --pale-purple: #feeafaff;
    --lavender-web: #dee2ffff;
}

.wdxl-lubrifont {
  font-family: "WDXL Lubrifont TC", sans-serif;
  font-weight: 200;
  font-style: normal;
}

body {
    font-size: 1.5em;
    margin: 0px;
}

.navbar {
    
    & > ul {
        list-style-type: none;
        margin: 0;
        padding: 5px;
    }

    & > ul > li {
        display: inline;
        padding: 5px 10px;
    }

    & > ul > li > a {
        position: relative;
        text-decoration: none;
        color: #fff;
    }

    & > ul > li > a::before {
        content: "";
        position: absolute;
        display: block;
        width: 100%;
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: #fff;
        transform: scaleX(0);
        transition: transform 0.3s ease;
    }

    & > ul > li > a:hover::before {
        transform: scaleX(1);
    }
}

.header {
    color: var(--misty-rose);
    background-color: #000000;
    padding: 20px;
    text-align: center;
    letter-spacing: 5px;
}

.logo {
    width: 20%;
    height: auto;
}

.main {
    background-color: var(--misty-rose);
    padding: 25px;
    text-align: center;
}

.about-content {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-gap: 20px;
}

.page-header {
    font-size: 3em;
    margin-bottom: 30px;
}

.infodiv {
    background-color: var(--lavender-web);
    padding: 20px;
    margin: 5px;
    border-radius: 10px;
    border: 2px solid var(--cool-gray);
}

.project {
    width: 60%;
}

.project-image {
    width: 100%;
    grid-column-start: 3;
    grid-column-end: 4;
}

#about-me {
    display: grid;
}

#about-header {
    margin-bottom: 20px;
    grid-column-start: 1;
    grid-column-end: 4;
}

#projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
}

#project1 {
    grid-column-start: 1;
    grid-column-end: 2;
}
#project2 {
    grid-column-start: 1;
    grid-column-end: 2;
}

#item3 {
    grid-column-start: 1;
    grid-column-end: 4;
    margin: 0px 50px;
}


@media screen and (max-width: 800px) {
    #about-me {
        display: block;
    }
    #item3 {
        margin: 5px;
    }
}